{
    "name": "mocking-magician/coinbase-pro-sdk",
    "type": "library",
    "description": "Library for coinbase pro API calls",
    "keywords": [
        "coinbase",
        "coinbase pro",
        "sdk",
        "crypto",
        "exchange",
        "bitcoin",
        "etherum",
        "blockchain"
    ],
    "homepage": "https://github.com/MockingMagician/coinbase-pro-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc MOREAU",
            "email": "moreau.marc.web@gmail.com",
            "role": "owner, maintainer, developer"
        },
        {
            "name": "Roger Thomas",
            "email": "rogere84@gmail.com",
            "role": "contributor"
        }
    ],
    "autoload": {
        "psr-4": {
            "MockingMagician\\CoinbaseProSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MockingMagician\\CoinbaseProSdk\\Tests\\CommonHelpers\\": "tests/common_helpers",
            "MockingMagician\\CoinbaseProSdk\\Tests\\Func\\": "tests/func",
            "MockingMagician\\CoinbaseProSdk\\Tests\\Unit\\": "tests/unit",
            "MockingMagician\\CoinbaseProSdk\\Tests\\Exp\\": "tests/experimental"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "amphp/websocket-client": "^1.0",
        "guzzlehttp/guzzle": "^6.0 | ^7.0",
        "psr/http-client": "^1.0",
        "spatie/enum": "^3.10",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "dev-master",
        "phpunit/phpunit": "^7.5",
        "vlucas/phpdotenv": "^4.0",
        "symfony/var-dumper": "^4.0"
    }
}
